#V4L2/CTRL/0.0.2
APP{"guvcview 1.5.3"}
# control data
#Brightness
ID{0x00980900};CHK{-10:10:1:1}=VAL{10}
#Contrast
ID{0x00980901};CHK{0:20:1:10}=VAL{20}
#Saturation
ID{0x00980902};CHK{0:10:1:1}=VAL{10}
#White Balance Temperature, Auto
ID{0x0098090c};CHK{0:1:1:0}=VAL{1}
#Gamma
ID{0x00980910};CHK{100:200:1:150}=VAL{178}
#Gain
ID{0x00980913};CHK{32:48:1:34}=VAL{48}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:2}=VAL{2}
#Sharpness
ID{0x0098091b};CHK{0:10:1:7}=VAL{0}
#Backlight Compensation
ID{0x0098091c};CHK{0:2:1:0}=VAL{0}
#Exposure, Auto
ID{0x009a0901};CHK{0:3:1:3}=VAL{3}
